Final project proposal
Project Name: Living Lights

Project Subject:
Use Arduino to produce interaction with people and the environment of the lights, It may change different colors by the change in environment, Changes in these colors can improve the user's mood.
For example, when the temperature is high there is blue light, when the temperature is low there is red light,

Project Technical Support:
1. LED lights with (12v or 9v) - Transformers?
2. Light sensor
3. Temperature Sensor
4. Humidity Sensor
5. Sound sensor
6. Clock module

Project works:
Case 1:
	When the light sensor feels the ambient light has become stronger, it means that 		the brightness of the lamp decreases during the day.
	When the light sensor feels the light of the environment becomes weak, it means 		that the brightness of the lamp is increased.2. Light sensor


Case 2: 
	When the temperature sensor feels high temperature, the light turns blue.
	If the temperature exceeds 50 ° c, it means there may be a flood hazard, and the 	 	lamp turns red to indicate a warning.
	When the temperature is below 20 ° c, the orange light is emitted.
5. Case 3:
	When the humidity is greater than 60%, and the temperature below 20 °c, 
	it means it is a rainy day (
	The lights will turn green and blink like breathing.
Case 4:
	When the sound sensor feels the sound is very loud, which means the place 		having a party, or the frequency of human activities is high,
	The light turns into alternating colors.
	When the time after 23 o'clock, and the sound is very quiet,
	 that the owner may be ready to sleep, the color of the lamp becomes dark
	After 24 o'clock, the light turns into a faint night light

Expected problem
1. There may be  problems with light control, not sure Arduino can directly control the color. If other modules are needed to control the light,It will be unwise.
2. Code editing may be more complex, and logical conflicts between each other require a lot of time to adjust.

